buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

//Current version of my mod. Gets appended to the end of the jar name
version = "1.1.0"
//Java file structure/hierarchy
group = "com.aurilux.cyb" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//Name of the mod. Used to name the resulting jar
archivesBaseName = "Cybernetica"

minecraft {
    version = "1.7.10-10.13.2.1230"

    replaceIn "lib/CYBModInfo.java"
    replace "@MOD_VERSION@", "${project.version}"
}

version = "1.7.10-" + project.version

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'mod_version':project.version, 'minecraft_version':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}