item.eyeImplant.name=Occular implant
item.armImplant.name=Cybernetic arm

item.circuit.name=Circuit
item.implantLens.name=Occular lens
item.implantProcessor.name=Implant processor
item.implantModulator.name=Implant modulator
item.implantSensor.name=Pressure sensor
item.implantSupport.name=Support chassis
item.implantFibre.name=Augmented fibre
item.implantFoot.name=Augmented foot

item.moduleActuator.name=Actuator Module
item.ModuleNightVision.name=Night-vision Module

tile.integrationTable.name=Integration Table

itemGroup.Cybernetica=Cybernetica